# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: mysql
    database_port: 3306
    database_name: symfony
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 'maildev:1025'
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
